Photostok/Pagemain/Histor.xaml

<Page x:Class="Photostok.Pagemain.Histor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Photostok.Pagemain"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Histor">

    <Grid Background="White">
        <ListView   x:Name="pan"    SelectionChanged="pan_SelectionChanged" Height="auto" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"  Rows="6" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding image1}" Width="530" Height="300" />
                        <Label Style="{StaticResource laa}" Content="Название"></Label>
                        <TextBlock Text="{Binding User1}"  Style="{StaticResource teqw}" ></TextBlock>
                        <Label Style="{StaticResource laa}" Content="Имя фотографа"></Label>
                        <TextBlock Text="{Binding namefotograf1}" Style="{StaticResource teqw}" ></TextBlock>
                        <Label Style="{StaticResource laa}" Content="Цена"></Label>
                        <TextBlock Text="{Binding Prise}"  Style="{StaticResource teqw}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
